<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RiveScript/RiveScript.cs" ctype="Workbench">
    <Files>
      <File FileName="RiveScript/RiveScript.cs" Line="79" Column="3" />
      <File FileName="RiveScriptMono/Main.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="RiveScript" expanded="True">
            <Node name="RiveScript.cs" selected="True" />
          </Node>
          <Node name="RiveScriptMono" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>